#mysql
mysql_host=MVP-HADOOP38
mysql_user=bigdata
mysql_password=bigdata
mysql_db=sage_bigdata
#takeout_db=yaojianju
#azkaban scripts压缩包解压后base/util.sh所在绝对路径
base_path=/data/service/azkaban-3.38.0/azkaban-script/base
#各种bin的绝对路径
hive=/usr/bin/hive
hadoop=/usr/bin/hadoop
MYSQL_BIN=/usr/bin/mysql
#备份冷数据
#remote_ip=10.201.10.7
#cold_data_base_path=/opt1/cold-data
#remote_tar_path=/hdfs-cold-data
#es_url=http://10.201.10.8:9200
#

mysql_takeout_host=10.201.10.22
mysql_takeout_user=yaojianju
mysql_takeout_password=3gxAFpyRTC
mysql_takeout_db=yaojianju